бот "5233900254:AAEpFyqr0LY5PmvLAvY0GK9jJlgyDOYcAMA":
    сцена "приветствие":
        гс "1.wav" ! "Знаете ли вы, что..."
        кнопки:
            "Начать приключение" -- "интро"
        хватитКнопок
    конецСцены

    сцена "интро":
        кругл "intro.mp4" ! деревянные Торговые ряды горят
        кнопки:
            "Продолжить" -- "диковина"
        хватитКнопок
    конецСцены

    сцена "диковина":
        гс "2.wav" ! "Один из купцов находит..."
        фото "wow.png"
        гс "3.wav" ! "Это что за диковина?"
        кнопки:
            "Продолжить" -- "имя"
        хватитКнопок
    конецСцены

    сцена "имя":
        текст "Скажите что-нибудь, например, своё имя"
        ждатьАудио:
            *"" -- "знакомство МП"
        хватитЖдать
    конецСцены

    сцена "знакомство МП":
        фото "look.png" ! купец показывает свой товар (полотно, слегка подгоревшее)
        гс "4.wav" ! “Вот те раз! Скажи на милость, братец, как ты туда забрался?..."
        переход "ВОПРОС1 ты нам поможешь"
    конецСцены

    сцена "ВОПРОС1 ты нам поможешь":
        кнопки:
            "Обязательно, ваше степенство" -- "тогда слушай"
            "Конечно, барин" -- "какой барин"
            "Сию минуту, ваше благородие" -- "табель о рангах"
            "Так точно, товарищ купец" -- "так точно"
            "Подсказка" -- "ВОПРОС1 подсказка"
        хватитКнопок
    конецСцены
        
    сцена "какой барин":
        гс "5.wav" ! "Какой же я тебе барин, братец?..."
        переход "ВОПРОС1 ты нам поможешь"
    конецСцены

    сцена "табель о рангах":
        гс "6.wav" ! "Да что же я, титулярный советник али штабс-капитан?..."
        переход "ВОПРОС1 ты нам поможешь"
    конецСцены

    сцена "так точно":
        гс "7.wav" ! "Даа, братец, ты явно не из наших краёв..."
        переход "ВОПРОС1 ты нам поможешь"
    конецСцены

    сцена "ВОПРОС1 подсказка":
        гс "8.wav" ! "Правильно обратиться к представителю определённого сословия - очень важно..."
        переход "ВОПРОС1 ты нам поможешь"
    конецСцены

    сцена "тогда слушай":
        гс "9.wav" ! "Тогда слушай: эти алхитектуры - ребята умные..."
        кнопки:
            "Продолжить" -- "лавка ВС"
        хватитКнопок
    конецСцены

    сцена "лавка ВС":
        фото "victor.png" ! лавка ВС
        гс "10.wav" ! “Здравствуй, Михаил Палыч! Что это у тебя?”
        текст "Отправьте голосовое сообщение с годом, в котором происходят события игры. Вы можете попросить 
подсказку, сказав: 'Подсказка'"
        переход "ВОПРОС2 какой сейчас год"
    конецСцены

    сцена "ВОПРОС2 какой сейчас год":
        ждатьАудио:
            *"1773" -- "не может быть"
            *"подсказка" -- "ВОПРОС2 подсказка"
            иначе -- "не знает год"
        хватитЖдать
    конецСцены

    сцена "не знает год":
        гс "11.wav" ! "Надо же, действительно разговаривает!..."
        переход "ВОПРОС2 какой сейчас год"
    конецСцены

    сцена "ВОПРОС2 подсказка":
        гс "12.wav" ! "В 1773 году произошёл пожар..."
        переход "ВОПРОС2 какой сейчас год"
    конецСцены

    сцена "не может быть":
        гс "13.wav" ! "Да не может быть такого! Как ты его туда посадил?..."
        переход "ВОПРОС3 гребни колечки"
    конецСцены

    сцена "ВОПРОС3 гребни колечки":
        кнопки:
            "Красные ряды" -- "красиво но нет"
            "Мучные ряды" -- "мука и зерно"
            "Мелочные ряды" -- "замечательное название"
            "Квасные ряды" -- "квасные нет"
            "Подсказка" -- "ВОПРОС3 подсказка"
        хватитКнопок
    конецСцены

    сцена "красиво но нет":
        гс "14.wav" ! "Да, название красивое, но я бы приберёг его для чего-то более дорогого"
        переход "ВОПРОС3 гребни колечки"
    конецСцены

    сцена "мука и зерно":
        гс "15.wav" ! "Нет, в Мучных рядах мы будем..."
        переход "ВОПРОС3 гребни колечки"
    конецСцены

    сцена "квасные нет":
        гс "16.wav" ! "Не думаю, что такое название подходит."
        переход "ВОПРОС3 гребни колечки"
    конецСцены

    сцена "ВОПРОС3 подсказка":
        фото "meloch_rows.png"
        гс "17.wav" ! "Пуговицами, лентами, колечками и прочим мелким товаром..."
        переход "ВОПРОС3 гребни колечки"
    конецСцены

    сцена "замечательное название":
        гс "18.wav" ! Точно, замечательное название! А ведь он и вправду смышлёный!
        кнопки:
            "Продолжить" -- "представляется ВС"
        хватитКнопок
    конецСцены

    сцена "представляется ВС":
        гс "19.wav" ! А я ведь так и не представился! 
        переход "ВОПРОС4 галантерейщики"
    конецСцены

    сцена "ВОПРОС4 галантерейщики":
        кнопки:
            "Часами и драгоценностями" -- "такого не видел"
            "Книгами" -- "такого не видел"
            "Вином" -- "виноторговец"
            "Лентами и пуговицами" -- "сколько зарабатывают"
            "Подсказка" -- "ВОПРОС4 подсказка"
        хватитКнопок
    конецСцены

    сцена "часов не видел":
        гс "20.wav" ! Нет, такого я у них не видел
        переход "ВОПРОС4 галантерейщики"
    конецСцены

    сцена "виноторговец":
        гс "21.wav" ! виноторговец
        переход "ВОПРОС4 галантерейщики"
    конецСцены

    сцена "ВОПРОС4 подсказка":
        фото "" ! пуговицы, ленточки и прочая галантерея
        гс "22.wav" ! Галантерея - это небольшие товары
        переход "ВОПРОС4 галантерейщики"
    конецСцены

    сцена "сколько зарабатывают":
        гс "23.wav" ! В самом деле! Такая глупость, а зарабатывают сколько
        текст "Отправьте голосовое сообщение с предполагаемым количеством коров. Вы можете попросить 
подсказку, сказав: 'Подсказка'"
        переход "ВОПРОС5 коровы"
    конецСцены

    сцена "ВОПРОС5 коровы":
        ждатьАудио:
            *"сто" -- "мало"
            *"двести" -- "мало"
            *"триста" -- "600 рублей"
            *"четыреста" -- "600 рублей"
            *"пятьсот" -- "лихо"
            *"шестьсот" -- "лихо"
            *"семьсот" -- "лихо"
            *"восемьсот" -- "лихо"
            *"девятьсот" -- "лихо"
            *"подсказка" -- "ВОПРОС5 подсказка"
            иначе -- "не расслышал"
        хватитЖдать
    конецСцены

    сцена "не расслышал":
        гс "24.wav" ! Прости, что-то я не расслышал
        переход "ВОПРОС5 коровы"
    конецСцены
    
    сцена "мало":
        гс "25.wav" ! Мало берешь
        переход "ВОПРОС5 коровы"
    конецСцены

    сцена "лихо":
        гс "26.wav" ! Лихо
        переход "ВОПРОС5 коровы"
    конецСцены

    сцена "ВОПРОС5 подсказка":
        фото "cow.png" ! каменная лавка и корова
        гс "27.wav" ! Приблизительная стоимость отдельной каменной лавки - 600 рублей. 
        переход "ВОПРОС5 коровы"
    конецСцены

    сцена "600 рублей":
        гс "28.wav" ! Точно. 600 рублей за лавку, а корова стоит от силы 2 рубля
        кнопки:
            "Продолжить" -- "архитектор"
        хватитКнопок
    конецСцены

    сцена "архитектор":
        фото "arch.png" ! архитектор отстраивает каменные здания
        гс "29.wav" ! Я так понимаю, вы странник из будущего
        текст "Отравьте голосовое сообщение с названием храма или попросите подсказку, произнеся 'Подсказка'"
        переход "ВОПРОС6 храм"
    конецСцены

    сцена "ВОПРОС6 храм":
        ждатьАудио:
            *"церковь Спаса" -- "Спасская церковь"
            *"Подсказка" -- "ВОПРОС6 подсказка"
            иначе -- "не правы назв церкви"
        хватитЖдать
    конецСцены

    сцена "не правы назв церкви":
        гс "30.wav" ! Извините, но вы не правы
        переход "ВОПРОС6 храм"
    конецСцены

    сцена "ВОПРОС6 подсказка":
        фото "church.png" ! церковь Спаса в Рядах
        гс "31.wav" ! Неотъемлемой частью архитектуры Торговых рядов
        переход "ВОПРОС6 храм"
    конецСцены

    сцена "Спасская церковь":
        гс "32.wav"
        переход "ВОПРОС7 гостиный двор"
    конецСцены

    сцена "ВОПРОС7 гостиный двор":
        кнопки:
            "Потому что тут будут гостиницы" -- "торгуют не живут"
            "Гостями называют купцов" -- "всё для гостей"
            "В проекте ошибка! Это должны быть Красные ряды!" -- "скажите немцу"
            "Подсказка" -- "ВОПРОС7 подсказка"
        хватитКнопок
    конецСцены

    сцена "торгуют не живут":
        гс "33.wav" ! Нет, сударь! Тут торгуют, а не живут
        переход "ВОПРОС7 гостиный двор"
    конецСцены

    сцена "скажите немцу":
        гс "34.wav" ! Скажите это немцу-проектировщику
        переход "ВОПРОС7 гостиный двор"
    конецСцены

    сцена "ВОПРОС7 подсказка":
        фото "traders.png"
        гс "35.wav" ! Старорусское слово "гость"
        переход "ВОПРОС7 гостиный двор"
    конецСцены

    сцена "всё для гостей":
        гс "36.wav" ! Да, вы правы, всё для гостей.
        группа:
            фото "oil_rows_1.png"
            фото "red_rows.png"
            фото "flour_rows.png"
            фото "kvass_rows.png"
        конецГруппы
        переход "ВОПРОС8 масляные ряды"
    конецСцены

    сцена "ВОПРОС8 масляные ряды":
        кнопки:
            "1" -- "масляные"
            "2" -- "гостиный"
            "3" -- "мучные"
            "4" -- "квасные"
            "Подсказка" -- "ВОПРОС8 подсказка"
        хватитКнопок
    конецСцены

    сцена "гостиный":
        гс "37.wav" ! Я думаю, это будет наш Гостиный двор
        переход "ВОПРОС8 масляные ряды"
    конецСцены

    сцена "мучные":
        гс "38.wav" ! Кажется, это Мучные ряды
        переход "ВОПРОС8 масляные ряды"
    конецСцены

    сцена "квасные":
        гс "39.wav" ! Похоже на Квасные ряды
        переход "ВОПРОС8 масляные ряды"
    конецСцены

    сцена "ВОПРОС8 подсказка":
        фото "oil_rows_2.png"
        переход "ВОПРОС8 масляные ряды"
    конецСцены

    сцена "масляные":
        гс "40.wav" ! Кажется, кто-то врезался в угол здания
        текст "Предложите решение проблемы голосовым сообщением или попросите подсказку"
        переход "ВОПРОС9 углы"
    конецСцены

    сцена "ВОПРОС9 углы":
        *"круг" -- "гениально"
        *"подсказка" -- "ВОПРОС9 подсказка"
        иначе -- "не уверен что поможет"
    конецСцены

    сцена "не уверен что поможет":
        гс "41.wav" ! Не уверен, что это нам поможет
        переход "ВОПРОС9 углы"
    конецСцены

    сцена "ВОПРОС9 подсказка":
        фото "round.jpg"
        гс "42.wav" ! Прямоугольники зданий Гостиного двора 
        переход "ВОПРОС9 углы"
    конецСцены

    сцена "гениально":
        гс "43.wav" ! Закруглённые края, гениально! 
        фото "red_rows.png"
        гс "44.wav" ! Степан Андреевич прав.
        кнопки:
            "Завершить" -- "финал"
        хватитКнопок
    конецСцены

    сцена "финал":
        гс "45.wav" ! Благодарим тебя, дорогой друг, за то, что принял участие в этом приключении.
        текст "Чтобы увидеть макет Торговых рядов, наведите камеру на эту картинку 
с обратной стороны сертификата о прохождении игры"
        фото "hiro.png"
        текст "https://ivantselikov.github.io/kostroma-trading-rows-game/"
    конецСцены
конецБота

